<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo" style="font-size: 2rem;"> My Portfolio.</a>
        <nav class="navbar">
            <a href="#" class="active" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:5">Services</a>
            <a href="#Skills" style="--i:3">Skills</a>
            <a href="#projects" style="--i:4">Projects</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content" style="padding-left: 6rem;">
            <h3 style="font-weight: lighter;">Hello!!!It's Me</h3>
            <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Moudgalya Bhumireddy</h1>
            <h3>A <span class="text"></span></h3>
            <p >
                Welcome to my portfolio! I am a passionate learner and builder, dedicated to creating impactful projects. 
                Explore my journey and see what I can do.
            </p>
            <p>Expertise is to create and design websites.</p>
            <a href="#about" class="btn-box">More About Me</a>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class="bx bxl-facebook"></i></a>
                <a href="#" style="--i:8"><i class="bx bxl-twitter"></i></a>
                <a href="#" style="--i:9"><i class="bx bxl-linkedin"></i></a>
                <a href="#" style="--i:10"><i class="bx bxl-instagram"></i></a>
            </div>
        </div>
       
       
    </section>
    
    
    <section class="about" id="about">
        <div class="about-img">
            <input type="file" id="photoInput" style="display: none;" accept="image/*">
            <label for="photoInput" class="choose-file-btn">Choose a Photo</label>
            <img id="chosenPhoto" alt="Chosen Photo" style="display: none;">
        </div>
        <div class="about-text" style="padding-right: 3rem;">
            <h2>About <span>Me</span></h2>
            <h4>Web Developer!</h4>
            <p>I am a passionate fresher with strong skills in Python programming and a knack for developing creative solutions.
                I enjoy building projects like Twitter clones and interactive games to hone my problem-solving abilities. 
                Along with my technical expertise, I bring strong communication skills and a keen attention to detail, allowing me to collaborate effectively in team environments.
                I thrive at the intersection of creativity and technology and am ready to take on new challenges.
            </p>
            <a href="#services" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title" style="padding-left:10px;">My <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class="bx bx-code" style="color: #00efff;"></i>
                    <h2>UI/UX Design</h2>
                    <p>I create designs that are both easy to use and visually appealing, focusing on making the user’s experience smooth and enjoyable. Whether it's designing layouts or final prototypes, I ensure the results meet user needs and fit your business goals.</p>
                    <a href="https://flatironschool.com/blog/what-is-ux-ui-design/" class="read">Learn more</a>
                </div>
                <div>
                    <i class="bx bx-crop" style="color: #00efff;"></i>
                    <h2>Front-End Development</h2>
                    <p>I build responsive and user-friendly websites using modern front-end technologies. My focus is on creating seamless, interactive, and visually appealing interfaces that work across all devices, ensuring an excellent user experience.</p>
                    <a href="https://www.w3schools.com/whatis/whatis_frontenddev.asp" class="read">Learn more</a>
                </div>
                <div>
                    <i class="bx bxl-apple" style="color: #00efff;"></i>
                    <h2>Web Design</h2>
                    <p>I design clean, modern, and visually appealing websites tailored to reflect your brand’s identity. My goal is to create designs that not only look great but also provide a seamless and engaging user experience.</p>
                    <a href="https://en.wikipedia.org/wiki/Web_design" class="read">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section class="skills" id="Skills">
    
        <div class="container1" style="padding-left: 10rem;">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar">
                    <i style="color: #c95d2e" class='bxl-html5'>HTML</i>
                    <!-- <div class="info">
                        <span>HTML</span>
                    </div> -->
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i style="color: #147bbc" class='bxl-css3'>CSS</i>
                    <!-- <div class="info">
                        <span>CSS</span>
                    </div> -->
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i style="color: #b0bc1e" class='bxl-javascript'>JAVASCRIPT</i>
                    <!-- <div class="info">
                        <span>JavaScript</span>
                    </div> -->
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i style="color: #c32ec9" class='bxl-python'>PYTHON</i>
                    <!-- <div class="info">
                        <span>Python</span>
                    </div> -->
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1" style="padding-left: 6rem;">
            <h1 class="heading1" >Professional Skills</h1>
            <div class="all-bars">
                <div class="radialcombine" style="padding-left: 0rem;">
                    <div class="radial-bars">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Creativity</div>
                    </div>
                    <div class="radial-bars">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">95%</div>
                        <div class="text">Communication</div>
                    </div>
                </div>
                <div class="radialcombine" style="padding-left: 0rem;">
                    <div class="radial-bars">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">75%</div>
                        <div class="text">Problem Solving</div>
                    </div>
                    <div class="radial-bars">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Teamwork</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects" style="margin-top: 250px;">
        <div class="project-section">
          <h1>Latest <span>Projects</span></h1>
          <div class="project-sec">
            <div class="box">
                <div class="background-img" style="background-image: url('https://res.cloudinary.com/geekysrm/image/fetch/q_70,f_auto/https%3A%2F%2Fimages.unsplash.com%2Fphoto-1611605698335-8b1569810432%3Fixlib%3Drb-1.2.1%26q%3D85%26fm%3Djpg%26crop%3Dentropy%26cs%3Dsrgb');"></div>
                <h2>Twitter-Clone</h2>
                <p class="project-des">An interactive and responsive front-end for a Twitter clone, featuring dynamic tweet displays, user timelines, and a clean, intuitive design. Built using HTML, CSS, and JavaScript to ensure seamless usability across devices.</p>
                <a href="https://typetron.org/tutorials/twitter-clone/" class="read">Learn more</a>
            </div>
            <div class="box">
                <div class="background-img" style="background-image: url('https://cdn-icons-png.freepik.com/256/12238/12238069.png?semt=ais_hybrid');"></div>
                <h2>Portfolio Website</h2>
                <p class="project-des">A professional portfolio website to showcase projects and skills. Built with HTML, CSS, and JavaScript, featuring a responsive design and engaging animations to enhance the user experience.</p>
                <a href="https://laxmimoudgalya.github.io/portfolio/" class="read">Learn more</a>
            </div>
            <div class="box">
                <div class="background-img" style="background-image: url('https://assets.infinitygamingtable.com/assets/ScreenShots/19/Simon-Store-Page-3__FitMaxWzY0MCwzNjBd.png');"></div>
                <h2>Simon Game</h2>
                <p class="project-des">A Simon Game that challenges memory and reaction time. Built with HTML, CSS, and JavaScript, it features dynamic colors and sounds for an interactive gaming experience. The game sequence gets longer as the player progresses.</p>
                <a href="https://laxmimoudgalya.github.io/simon-game/" class="read">Learn more</a>
              </div>
          </div>
        </div>
      </section>
    <script src="main.js"></script>
</body>
</html>
